{
  "name": "gitbook-plugin-title-hidden",
  "version": "0.0.1",
  "description": "This is my first GitBook plugin",
  "engines": {
    "gitbook": "*"
  },
  "homepage": "https://github.com/ArsistPdtion/gitbook-plugin-title-hidden",
  "repository": {
    "type": "git",
    "url": "https://github.com/ArsistPdtion/gitbook-plugin-title-hidden.git"
  },
  "license": "Apache 2",
  "author": "tanglong<andy.t.dbm@gmail.com>"
}


